spring.application.name=workshop2024
spring.datasource.url=jdbc:postgresql://localhost:5432/pedalobureau
spring.datasource.username=postgres
spring.datasource.password=epsiepsi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

